// Mixins in here

.btn(){
    width: 80%;
    font-size: 2rem;
    font-weight: 700;
    padding: 10px 15px;
    color: white;
    background-color: @eastern-blue;
    text-align: center;
    border-radius: 10px;
}